# ffmpeg

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Constants.java  FreezeDetector.java
src/main/java/exceptions/: FfmpegCallException.java  ParsingException.java
src/main/java/pojos/: FreezeFrame.java  Video.java
src/main/java/response/: FreezeDetectResponse.java
