plugins {
    id 'java'
}

ext {
    lombokVersion = "1.18.8"
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.projectlombok:lombok:${lombokVersion}") { force = true }
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    implementation group: 'org.spf4j', name: 'spf4j-core', version: '8.5.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'



    testCompile group: 'junit', name: 'junit', version: '4.12'
    configurations {
        compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        testCompile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        runtime.exclude group: 'org.slf4j', module: 'slf4j-log4j12'

        compile.exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
        runtime.exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
        testCompile.exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
}
